VITE_STORE_ID=iamnaturalstore
VITE_FIREBASE_API_KEY=AIzaSyDTFDm4cjme-sFhzsxD01w67ZS2QHF-Xhs
VITE_FIREBASE_AUTH_DOMAIN=productrecommenderapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=productrecommenderapp
VITE_FIREBASE_STORAGE_BUCKET=productrecommenderapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=745719652132
VITE_FIREBASE_APP_ID=1:745719652132:web:1e69e90a679ea0b5b95db1

VITE_GEMINI_API_KEY=AIzaSyDTFDm4cjme-sFhzsxD01w67ZS2QHF-Xhs
VITE_GEMINI_PROJECT_ID=productrecommenderapp
VITE_GEMINI_API_BASE=https://generativelanguage.googleapis.com/v1beta/models
VITE_GEMINI_MODEL=gemini-2.5-flash-lite
