# -------------------------------
# 🔐 Shopify App Credentials
# -------------------------------
SHOPIFY_API_KEY=8b7905126e30769a20c27b4cdd775722
SHOPIFY_API_SECRET=2dcd3d79b4cf09c1d320b48f30a45af9
SCOPES=read_products,write_products
SHOP=refina-demo.myshopify.com
HOST=https://refina.ngrok.app
SESSION_COOKIE_KEY=sYYPSuygCzdKJk+w7KNOHgTk9GaIgvbi73doX/Xwb/w=
SHOPIFY_STORE_DOMAIN=iamnaturalstore.com.au
SHOPIFY_ADMIN_API_TOKEN=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
SHOPIFY_ADMIN_DOMAIN=i-am-natural-shopify-trial.myshopify.com


FIREBASE_SERVICE_KEY={"type":"service_account","project_id":"productrecommenderapp","private_key_id":"400788d30ef18dd25aefecbb6bd8b50a86bb808e","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQ8nXhJ4FW76uL\n4CWJ0aXgVbHufM+k/ALw+YP6AzXR+m6JayUxiQXgd7b7h8RDznvWmC7ZHkYQ99du\nMAHMfwhkajvtJFPVp0i9uiWojcc+AN7SZS0ETrKiPD/WfDm5OtQL36IsPNFZzfV5\na3o8v5pHZqyHxUdsF0rnkmAKUJ7WJi0COoZp3kH/97mKnl3xC8XxqgWqmzW6j4Oj\nLA+ijwGRwutPbGJJ0ye08QhVjJ4xIuHIcvgeFCU32HJh+5DOJx/41qxiqHIMMM3Y\nRXV47xNUwI6B3w9TpykwZtKcjCubZc2Cu1jAOPCe+NiN/wgp2gxX98Xc57WNs+9B\ne0Dp8kZTAgMBAAECggEAOJLiDqDYO0Htj3lLvYid+TsJaV++vhL85OhGqlERcyUP\nesReroBgUlX3jiJWKO8RZ9dbRbQqvdm2dJP5R8N3V5YdULhinlweKKtconbAAwPc\n9Hq4ANvknizs777p2tHKzN2bEzAjuC0KuDsKaWaRhXfeNFn8QASxYERCBxSjgkqq\n20XJTApVbs+tKBrkSMTql5M/kPMW6I7ixqCqd1jkkr5qqk2sAWWVdpfbK+c9cXBI\nYxvciaqHEuwfMbcLqulW15hXPcBhlAMjS/kfpYs9HEDyFtJ3UOpNEUz/bFlvr/aS\nYdhqd5bTATOusbHJ5fHjH+hgrN8a+ACP/fWr+W0aFQKBgQDCGA4EzkUZbcdSEZv1\nj+sLGZ/zHtMW7+PsI+RNn5eqlYBhQ87sAfkKXzsMpug/aZAFuQbnuyQwFSxTObef\nBIgy01nn2SU4uf8hiaW2c/aRl1PFZdWvQWyy+MhJZjLB7B0GSh0fU9Iv6Yq5snaW\nmEAkMzKexxXFE+vqrFhFd4s6pQKBgQC/LYV3gaa0YGXq2FcbTlsWhbwrLHvdml5g\nabavjTpxvtX5JGL1BDeKcgZ9bbIpriarcoi0mkp/ZtMxG7kUVzbQwR17qbJ37Bmh\nd6M83ldH+UhF3eLkoOgNDAnqK+W1tirORcuuvgnxSEfn7gcov4PeU+xAzu99V6nn\nYktXFtvDlwKBgGj90B+DYNeHjal0QxQLfM5tVxuRUgh3TaiAJdBjgwxQgLickIMT\n8h5NM0j9xGYA+VpPI1AY6FNmMKr4br6DGhW8REbpLHxKCJugtNZEVl2dKUB/fJ6n\n2l/ZuaYStWQ3D+BGGQjIM8udHmCjDAkcZJ3wX/KJqNoJk7VG8xzotJTNAoGAQAHH\nq8lWvRGBTe18zIGhcZr48yODnSAv9Ouv5HrOVILmNPH/x7TPu6SNk7UEb3wFKmXA\na2c1Bg6xKsHzZ2ID0kS10E9yl0APHMZnetueMVS+49V0P8O3rZaYQzTLRdll34Xy\nueCah5QBrx88emIUjn1enhwqhraxBe0c+F2I2qUCgYAKEcLYLC4xx1OoaCR7l6v4\nwqxtjwH1an0UY86RYx4e72rMngCE6uk2mH69juR06TyETS1MtTc7vj+eYpuWYKo8\nGZITXa9x2YHcXCaAhN5FP+RwSnwvxEl+7NEnfnMsBoqu1tf1gSQAyR7nvOAnGrBA\nZwIJGlZI75QBuHJZZo7oYg==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@productrecommenderapp.iam.gserviceaccount.com","client_id":"112799662837720954468","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40productrecommenderapp.iam.gserviceaccount.com","universe_domain":"googleapis.com"},

# -------------------------------
# 🧠 Gemini AI
# -------------------------------
GEMINI_API_KEY=AIzaSyDTFDm4cjme-sFhzsxD01w67ZS2QHF-Xhs

VITE_GEMINI_API_KEY=AIzaSyDTFDm4cjme-sFhzsxD01w67ZS2QHF-Xhs

VITE_FIREBASE_API_KEY=AIzaSyDTFDm4cjme-sFhzsxD01w67ZS2QHF-Xhs
VITE_FIREBASE_AUTH_DOMAIN=productrecommenderapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=productrecommenderapp
VITE_FIREBASE_STORAGE_BUCKET=productrecommenderapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745719652132
VITE_FIREBASE_APP_ID=1:745719652132:web:1e69e90a679ea0b5b95db1

BACKEND_PORT=3000

BILLING_TEST_MODE=true
BILLING_CURRENCY=AUD
BILLING_RETURN_PATH=/billing/thanks
